# Transwarp-Sample-Code

./: .gitignore  LICENSE  README.md  user-guide.txt
BatchInsert/: pom.xml
BatchInsert/src/main/java/io/transwarp/batchinsert/: BatchInsertException.java  ConnectorPools.java  ConnectorSingleton.java  Constant.java  README.txt  SQLOperation.java  SampleCode.java
BatchInsert/src/main/java/io/transwarp/batchinsert/conf/: setup.xml
ComplexSearch/: pom.xml
ComplexSearch/src/main/java/io/transwarp/complexsearch/: Connector.java  Constant.java  Executor.java  Manager.java  README.txt  SampleCode.java
ComplexSearch/src/main/resources/: setup.xml
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/io/transwarp/elasticsearch/: README.txt  SearchES.java
FlumeInterceptor/: pom.xml
FlumeInterceptor/src/main/java/io/transwarp/flume/interceptor/: README.txt  SearchAndReplaceAndFilterInterceptor.java
FlumeSink/: pom.xml
FlumeSink/src/main/java/io/transwarp/flume/sink/: README.txt
FlumeSource/: pom.xml
FlumeSource/src/main/java/io/transwarp/flumesource/: Constants.java  LocalFileSource.java
HbaseThriftDemo/: README  pom.xml
HbaseThriftDemo/src/main/java/io/transwarp/: HBaseThriftTest.java
Hibernate/: pom.xml
Hibernate/src/main/java/: InHibernate.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate4/: pom.xml
Hibernate4/src/main/java/: InHibernate.java  User.java
Hibernate4/src/main/resources/: hibernate.cfg.xml
Hibernate5/: pom.xml
Hibernate5/src/main/java/: InHibernate.java  README.txt
Hibernate5/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
InceptorUDAF/: pom.xml
InceptorUDAF/src/main/java/io/transwarp/inceptorudaf/: InceptorUDAF.java  README.txt
InceptorUDF/: pom.xml
InceptorUDF/src/main/java/io/transwarp/inceptorudf/: InceptorUDF.java  README.txt  kafkaUDF.java
InceptorUDTF/: pom.xml
InceptorUDTF/src/main/java/io/transwarp/inceptorudtf/: InceptorUDTF.java  README.txt
JDBC_basic/: pom.xml
JDBC_basic/src/main/java/: JDBC_basic.java  README.txt
JDBC_basic/src/main/resources/: conf.xml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/io/transwarp/kafkaConsumer/: Constant.java  README.txt  SampleCode.java  kafkaConsumer.java  kafkaProperties.java
KafkaConsumer/src/main/java/kafkaConsumertdh5/: kafkaConsuner010.java
KafkaConsumer/src/main/resources/: hdfs-site.xml  setup.xml
KafkaConsumerHbase/: pom.xml
KafkaConsumerHbase/src/main/java/: consumer2Hbase.java  kafkaUDF.java
KafkaDecoder/: pom.xml
KafkaDecoder/src/main/java/io/transwarp/kafkaDecoder/: KeyValueDecoder.java  README.txt  TimeFormatDecoder.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/io/transwarp/kafkaProducer/: Constant.java  README.txt  SampleCode.java  kafkaProducer.java  kafkaProperties.java
KafkaProducer/src/main/java/kafkaProducertdh5/: kafkaProducer010.java  readme
KafkaProducer/src/main/resources/: setup.xml
KeywordSearch/: pom.xml
KeywordSearch/src/main/java/io/transwarp/keywordsearch/: Connector.java  Constant.java  Executor.java  Extractor.java  Manager.java  README.txt  SampleCode.java
KunDBDemo/: pom.xml
KunDBDemo/src/main/java/io/transwarp/kundb/demo/: Start.java
KunDBDemo/src/main/java/io/transwarp/kundb/demo/Mapper/: XuserMapper.java
KunDBDemo/src/main/java/io/transwarp/kundb/demo/config/: DataSourceConfig.java  EntityManageConfig.java
KunDBDemo/src/main/java/io/transwarp/kundb/demo/controller/: XuserController.java
KunDBDemo/src/main/java/io/transwarp/kundb/demo/entity/: Xuser.java
KunDBDemo/src/main/resources/: application-kundb.yml  application-mysql.yml  application.yml  test.sql
KunDBDemo/src/main/resources/Mapper/: XuserMapper.xml
KunDBDemo/src/main/webapp/: index.jsp
MultiLocalMode/: pom.xml
MultiLocalMode/src/main/java/io/transwarp/multilocalmode/: Connector.java  Constant.java  Executor.java  Manager.java  README.txt  SampleCode.java
ObjectStore/: pom.xml
ObjectStore/src/main/java/io/transwarp/objectstore/: Connector.java  Constant.java  DownloadData.java  FileUtil.java  LobUtil.java  MD5Util.java  README.txt  UploadData.java
StreamDataCheck/: pom.xml
StreamDataCheck/src/main/java/io/transwarp/streamdatacheck/: README_UDF.txt  README_UDTF.txt  udfCheck.java  udfCheckKerberos.java  udtfCheck.java  udtfCheckKerberos.java
WebHDFS/: pom.xml
WebHDFS/src/main/java/io/transwarp/webhdfs/: KerberosAuthenticator2.java  KerberosWebHDFSConnection.java  KerberosWebHDFSConnection2.java  PseudoAuthenticator.java  PseudoWebHDFSConnection.java  RemoteShellTool.java  SampleCode.java  URLUtil.java  WebHDFSConnection.java  WebHDFSConnectionFactory.java
dfsClient/: pom.xml
dfsClient/src/main/java/io/transwarp/dfsclient/: CreateDir.java  CreateFile.java  Delete.java  Downloader.java  README.txt  UploadFile.java
dfsClient/src/main/java/io/transwarp/dfsclient/superput/: Constant.java  SuperPut.java  hdfsProperties.java
dfsClient/src/main/resources/: core-site.xml  hdfs-site.xml  setup.xml  yarn-site.xml
iBatis/: pom.xml
iBatis/src/main/java/: InMybatis.java  README.txt  User.java
iBatis/src/main/resources/: Configuration.xml  User.xml
kafka2HDFS/: pom.xml
kafka2HDFS/src/main/java/io/transwarp/kafkaConsumer/: Constant.java  Consumer.java  KafkaTest.java  Readme  SparkKafkaDemo.java  kafkaProperties.java
kafka2HDFS/src/main/resources/: core-site.xml  yarn-site.xml
rJava/: pom.xml
rJava/src/main/scala/io/transwarp/rJava/: README.txt  kmeans.scala  run.r  tmp2.txt
sparkhbase/: pom.xml
sparkhbase/src/main/java/: SparkHBaseDemo.java  SparkHBaseReader.java  SparkHBaseWriter.java
sparkhbase/src/main/resources/: hbase-site.xml  hbase.keytab  hdfs-site.xml  hyperbase.keytab
