<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>KafkaConsumerHbase</groupId>
    <artifactId>KafkaConsumerHbase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.2.0-transwarp</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>0.98.6-transwarp-5.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>dnw</artifactId>
                    <groupId>dnw</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sk</artifactId>
                    <groupId>sk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.2-transwarp-5.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>dnw</artifactId>
                    <groupId>dnw</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sk</artifactId>
                    <groupId>sk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>0.98.6-transwarp-5.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>dnw</artifactId>
                    <groupId>dnw</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sk</artifactId>
                    <groupId>sk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.98.6-transwarp-5.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>dnw</artifactId>
                    <groupId>dnw</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sk</artifactId>
                    <groupId>sk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.98.6-transwarp-5.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>dnw</artifactId>
                    <groupId>dnw</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sk</artifactId>
                    <groupId>sk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.12.0-transwarp-5.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>dnw</artifactId>
                    <groupId>dnw</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sk</artifactId>
                    <groupId>sk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0-discover-5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.0-discover-5.0.0</version>
        </dependency>-->
    </dependencies>

</project>