Manifest-Version: 1.0
Class-Path: metrics-json-3.0.0.jar datanucleus-rdbms-3.2.1.jar parquet
 -hadoop-1.6.0.jar htrace-core-3.1.0-incubating.jar jersey-client-1.9.
 jar apacheds-kerberos-codec-2.0.0-M15.jar chill_2.10-0.3.6.jar jersey
 -core-1.8.jar hive-jdbc-0.12.0-transwarp-5.0.0.jar scala-compiler-2.1
 0.3.jar commons-cli-1.2.jar hive-ant-0.12.0-transwarp-5.0.0.jar spire
 -macros_2.10-0.7.4.jar hadoop-hdfs-2.7.2-transwarp-5.0.0.jar oro-2.0.
 8.jar zkclient-0.10.jar lucene-highlighter-5.2.1-transwarp-5.0.0.jar 
 moltencore-common_2.10-0.1.2.jar hbase-client-0.98.6-transwarp-5.0.0.
 jar guice-3.0.jar hadoop-common-2.7.2-transwarp-5.0.0.jar jetty-util-
 8.1.14.v20131031.jar protobuf-java-2.5.0.jar elasticsearch-client-2.0
 .0-transwarp-5.0.0.jar commons-net-2.2.jar hadoop-yarn-common-2.7.2-t
 ranswarp-5.0.0.jar hadoop-yarn-server-applicationhistoryservice-2.7.2
 -transwarp-5.0.0.jar avro-ipc-1.7.1.jar snappy-0.2.jar libfb303-0.9.2
 .jar jettison-1.1.jar jackson-mapper-asl-1.8.8.jar hive-shims-0.12.0-
 transwarp-5.0.0.jar parquet-encoding-1.7.0.jar protobuf-java-2.4.1-sh
 aded.jar hadoop-yarn-server-common-2.7.2-transwarp-5.0.0.jar jetty-io
 -8.1.14.v20131031.jar commons-lang3-3.1.jar voltdbclient-7.1.jar t-di
 gest-3.0.jar apache-log4j-extras-1.2.17.jar antlr4-runtime-4.5.2-1.ja
 r parquet-generator-1.6.0.jar jsr166e-1.1.0.jar jackson-module-scala_
 2.10-2.3.1.jar hive-shims-0.23-0.12.0-transwarp-5.0.0.jar parquet-for
 mat-2.3.0-incubating.jar opencsv-2.3.jar stream-2.7.0.jar py4j-0.8.2.
 1.jar lz4-1.3.0.jar esdrive-1.0.0-transwarp-5.0.0.jar xml-apis-1.3.04
 .jar stringtemplate-3.2.1.jar commons-httpclient-3.1.jar commons-comp
 iler-2.7.6.jar netty-3.10.5.Final.jar commons-pool-1.6.jar commons-la
 ng-2.6.jar jodd-core-3.5.2.jar hive-hbase-handler-0.12.0-transwarp-5.
 0.0.jar commons-el-1.0.jar hive-service-0.12.0-transwarp-5.0.0.jar ac
 tivation-1.1.jar parquet-column-1.7.0.jar jna-4.2.1.jar guice-servlet
 -3.0.jar calcite-avatica-1.6.0-transwarp.jar pentaho-aggdesigner-algo
 rithm-5.1.5-jhyde.jar breeze-macros_2.10-0.11.2.jar pyrolite-2.0.1.ja
 r jackson-annotations-2.3.0.jar commons-math3-3.4.1.jar persistence-r
 aw-dao-1.0-transwarp-5.0.0.jar datanucleus-core-3.2.2.jar lucene-grou
 ping-5.2.1-transwarp-5.0.0.jar spark-stargate_2.10-1.1.0-transwarp-5.
 0.0.jar lucene-misc-5.2.1-transwarp-5.0.0.jar idbc-core-1.0.0-transwa
 rp-5.0.0.jar parquet-jackson-1.7.0.jar parquet-format-2.2.0-rc1.jar b
 reeze_2.10-0.11.2.jar junit-4.11.jar hadoop-yarn-client-2.7.2-transwa
 rp-5.0.0.jar spark-catalyst_2.10-1.1.0-transwarp-5.0.0.jar hbase-hype
 rbase-0.98.6-transwarp-5.0.0.jar hbase-prefix-tree-0.98.6-transwarp-5
 .0.0.jar zookeeper-3.4.5-transwarp-tests.jar scala-reflect-2.10.3.jar
  jasper-runtime-5.5.23.jar netty-all-4.1.5.transwarp.jar jsp-api-2.1-
 6.1.14.jar parquet-hadoop-bundle-1.6.0.jar jetty-server-8.1.14.v20131
 031.jar hadoop-mapreduce-client-jobclient-2.7.2-transwarp-5.0.0.jar h
 base-bson-0.98.6-transwarp-5.0.0.jar hadoop-annotations-2.7.2-transwa
 rp-5.0.0.jar spark-mllib-local_2.10-1.1.0-transwarp-5.0.0.jar hive-cl
 i-0.12.0-transwarp-5.0.0.jar hive-beeline-0.12.0-transwarp-5.0.0.jar 
 commons-configuration-1.10.jar parquet-common-1.6.0.jar pmml-model-1.
 2.15.jar avro-mapred-1.7.1.jar JavaEWAH-0.3.2.jar scala-library-2.10.
 6.jar tachyon-client-0.5.0.jar transaction-coprocessor-0.98.6-transwa
 rp-5.0.0.jar core-1.1.2.jar jsp-2.1-6.1.14.jar libthrift-0.9.2.jar je
 rsey-json-1.8.jar jsqlparser-0.9.5.jar jetty-6.1.26.jar hadoop-yarn-s
 erver-web-proxy-2.7.2-transwarp-5.0.0.jar lucene-sandbox-5.2.1-transw
 arp-5.0.0.jar hbase-common-0.98.6-transwarp-5.0.0-tests.jar slf4j-api
 -1.7.21.jar javax.servlet-api-3.0.1.jar spark-core_2.10-1.1.0-transwa
 rp-5.0.0.jar zookeeper-3.4.9.jar json4s-ast_2.10-3.2.10.jar kafka-cli
 ents-0.10.2.0-transwarp.jar javax.mail-1.5.2.jar inceptor_2.10-1.1.0-
 transwarp-5.0.0.jar commons-email-1.4.jar jtransforms-2.4.0.jar hive-
 shims-scheduler-0.12.0-transwarp-5.0.0.jar commons-compress-1.4.1.jar
  jetty-webapp-8.1.14.v20131031.jar bonecp-0.8.0.RELEASE.jar quasiquot
 es_2.10-2.0.0-M8.jar metrics-graphite-3.0.0.jar jamon-runtime-2.3.1.j
 ar aopalliance-1.0.jar arpack_combined_all-0.1.jar xz-1.0.jar groovy-
 all-2.1.6.jar model-json-2.0.jar api-asn1-api-1.0.0-M20.jar lucene-qu
 eries-5.2.1-transwarp-5.0.0.jar jackson-xc-1.9.13.jar xercesImpl-2.9.
 1.jar datanucleus-api-jdo-3.2.1.jar xbean-asm5-shaded-4.4.jar hadoop-
 hdfs-2.7.2-transwarp-5.0.0-tests.jar jetty-sslengine-6.1.26.jar hadoo
 p-auth-2.7.2-transwarp-5.0.0.jar json4s-core_2.10-3.2.10.jar lucene-j
 oin-5.2.1-transwarp-5.0.0.jar alert4j-0.1.jar log4j-1.2.16.jar lucene
 -core-5.2.1-transwarp-5.0.0.jar parquet-common-1.7.0.jar hadoop-yarn-
 server-resourcemanager-2.7.2-transwarp-5.0.0.jar spark-graphx_2.10-1.
 1.0-transwarp-5.0.0.jar common-configuration-1.0-transwarp-5.0.0.jar 
 hbase-protocol-0.98.6-transwarp-5.0.0.jar calcite-linq4j-1.6.0-transw
 arp.jar hadoop-yarn-api-2.7.2-transwarp-5.0.0.jar jets3t-0.7.1.jar co
 mmons-dbcp-1.4.jar paranamer-2.3.jar hive-exec-0.12.0-transwarp-5.0.0
 .jar messagehandler-1.1.1-20170901.065319-1.jar HdrHistogram-2.1.6.ja
 r spark-sql_2.10-1.1.0-transwarp-5.0.0.jar jsr305-1.3.9.jar antlr-run
 time-3.4.jar jetty-xml-8.1.14.v20131031.jar hamcrest-core-1.3.jar eig
 enbase-properties-1.1.5.jar tachyon-0.5.0.jar jcl-over-slf4j-1.7.5.ja
 r commons-logging-1.1.1.jar leveldbjni-all-1.8.jar jetty-jndi-8.1.14.
 v20131031.jar jetty-util-6.1.26.jar spark-mllib_2.10-1.1.0-transwarp-
 5.0.0.jar gson-2.2.4.jar jopt-simple-5.0.3.jar univocity-parsers-2.1.
 1.jar janino-2.7.6.jar hadoop-mapreduce-client-shuffle-2.7.2-transwar
 p-5.0.0.jar ant-1.9.1.jar jersey-server-1.8.jar akka-remote_2.10-2.2.
 3-transwarp-shaded-protobuf.jar jpam-1.1.jar hive-metastore-0.12.0-tr
 answarp-5.0.0.jar pmml-schema-1.2.15.jar commons-math-2.1.jar chill-j
 ava-0.3.6.jar parquet-column-1.6.0.jar high-scale-lib-1.1.1.jar json4
 s-jackson_2.10-3.2.10.jar lucene-spatial-5.2.1-transwarp-5.0.0.jar je
 tty-plus-8.1.14.v20131031.jar lucene-suggest-5.2.1-transwarp-5.0.0.ja
 r hbase-server-0.98.6-transwarp-5.0.0.jar commons-collections-3.2.1.j
 ar pagehelper-4.1.6.jar parquet-hadoop-1.7.0.jar spire_2.10-0.7.4.jar
  colt-1.2.0.jar lucene-analyzers-common-5.2.1-transwarp-5.0.0.jar hpp
 c-0.7.1.jar jdo-api-3.0.1.jar minlog-1.2.jar derby-10.4.2.0.jar json-
 20090211.jar jetty-security-8.1.14.v20131031.jar slf4j-log4j12-1.6.1.
 jar uncommons-maths-1.2.2a.jar hyperdrive-1.0.0-transwarp-5.0.0.jar c
 urator-framework-2.8.0.jar jetty-continuation-8.1.14.v20131031.jar ja
 vax.inject-1.jar lucene-backward-codecs-5.2.1-transwarp-5.0.0.jar spa
 rk-holodesk_2.10-1.1.0-transwarp-5.0.0.jar hbase-common-0.98.6-transw
 arp-5.0.0.jar fastutil-6.4.4.jar jackson-databind-2.3.1.jar mesos-0.1
 8.1-shaded-protobuf.jar parquet-generator-1.7.0.jar curator-recipes-2
 .8.0.jar metrics-jvm-3.0.0.jar akka-slf4j_2.10-2.2.3-shaded-protobuf.
 jar parquet-encoding-1.6.0.jar asm-3.1.jar curator-client-2.8.0.jar f
 indbugs-annotations-1.3.9-1.jar jaxb-impl-2.2.3-1.jar hive-common-0.1
 2.0-transwarp-5.0.0.jar hadoop-client-2.7.2-transwarp-5.0.0.jar hadoo
 p-mapreduce-client-app-2.7.2-transwarp-5.0.0.jar persistence-core-1.0
 -transwarp-5.0.0.jar jul-to-slf4j-1.7.5.jar jetty-http-8.1.14.v201310
 31.jar metrics-core-2.2.0.jar hbase-hadoop2-compat-0.98.6-transwarp-5
 .0.0.jar json4s-native_2.10-3.2.10.jar jersey-guice-1.9.jar kafka_2.1
 0-0.10.2.0-transwarp.jar antlr-2.7.7.jar jackson-core-2.4.1.1.jar com
 mons-io-2.4.jar hive-shims-common-0.12.0-transwarp-5.0.0.jar calcite-
 core-1.6.0-transwarp.jar mybatis-3.4.2.jar jetty-servlet-8.1.14.v2013
 1031.jar velocity-1.5.jar parquet-jackson-1.6.0.jar joda-time-2.8.2.j
 ar hadoop-mapreduce-client-core-2.7.2-transwarp-5.0.0.jar hive-serde-
 0.12.0-transwarp-5.0.0.jar jaxb-api-2.2.2.jar commons-daemon-1.0.13.j
 ar guava-14.0.1.jar hadoop-mapreduce-client-jobclient-2.7.2-transwarp
 -5.0.0-tests.jar spark-yarn_2.10-1.1.0-transwarp-5.0.0.jar msl-1.0-tr
 answarp-5.0.0.jar javolution-5.5.1.jar snappy-java-1.1.2.6.jar joda-c
 onvert-1.2.jar lucene-queryparser-5.2.1-transwarp-5.0.0.jar apacheds-
 i18n-2.0.0-M15.jar icu4j-57.1.jar xmlenc-0.52.jar jackson-jaxrs-1.8.8
 .jar akka-actor_2.10-2.2.3-shaded-protobuf.jar hbase-hadoop-compat-0.
 98.6-transwarp-5.0.0.jar spatial4j-0.4.1.jar mysql-connector-java-5.1
 .36.jar httpcore-4.2.4.jar avro-1.7.1.jar apacheds-jdbm1-2.0.0-M2.jar
  servlet-api-2.5.jar ant-launcher-1.9.1.jar jsch-0.1.42.jar commons-c
 odec-1.4.jar config-1.0.2.jar scalap-2.10.0.jar spark-streaming_2.10-
 1.1.0-transwarp-5.0.0.jar persistence-dummy-dao-1.0-transwarp-5.0.0.j
 ar jta-1.1.jar jsp-api-2.1.jar kryo-2.21.jar jline-0.9.94.jar httpcli
 ent-4.2.5.jar jasper-compiler-5.5.23.jar common-exception-1.0-transwa
 rp-5.0.0.jar jdbcdrive-1.0.0-transwarp-5.0.0.jar javax.mail.glassfish
 -1.4.1.v201005082020.jar hadoop-mapreduce-client-common-2.7.2-transwa
 rp-5.0.0.jar api-util-1.0.0-M20.jar compress-lzf-1.0.0.jar concurrent
 -1.3.4.jar metrics-core-3.0.0.jar lucene-memory-5.2.1-transwarp-5.0.0
 .jar jackson-core-asl-1.8.8.jar ST4-4.0.4.jar
Main-Class: 

